<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DstarLite">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgRCAASAIgOQhEEgAAACARBAQAINMIAACAACCFAAIEI=</HashCode>
      <FileName>Assets\Scripts\DstarLite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DstarLiteGrid">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAIAAAAAAAAIAgAAAAIAAEACAgAAGAAAIEE=</HashCode>
      <FileName>Assets\Scripts\DstarLiteGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DstarLiteNode" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AiAAAACAAAAAAAQAgAAEAAAIAAAQCBIJAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DstarLiteNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DstarLitePathRequestManager">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Struct Name="DstarLitePathRequestManager.PathRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\DstarLitePathRequestManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAIAAAAAAAAAAACAABAICAAAAQAAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\DstarLitePathRequestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DstarLiteSeeker">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAEAAQAICIAgAAAIAACAAAQAAIAAQAAAABCAAQAAEA=</HashCode>
      <FileName>Assets\Scripts\DstarLiteSeeker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heap&lt;T&gt;">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAACAAAQQAAAgABAQAAAARCAAAAAAAAABQAAA=</HashCode>
      <FileName>Assets\Scripts\Heap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pair&lt;T, U&gt;">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IHeapItem&lt;T&gt;">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Heap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>